LIVEKIT_URL=wss://kpina17-lg4g8x6z.livekit.cloud
LIVEKIT_API_KEY=APIZJdR3epD9HLj
LIVEKIT_API_SECRET=WKW7AzUGYxmQnXVwEDyvk217SRSQEgysNfUMjo0IaJB
GOOGLE_API_KEY=AIzaSyAG_O6na7Q_gVclJgEgiYT1yumLeh62re0